PORT=3000
NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=whspr_stellar

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h

EVM_RPC_URL=
EVM_PRIVATE_KEY=

REDIS_HOST=localhost
REDIS_PORT=6379

PINATA_JWT=
PINATA_GATEWAY_URL=